# dismess-android

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: ktlint.yml
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/by/dismess/android/: App.kt  KoinModules.kt  MainActivity.kt  Navigation.kt
app/src/main/java/by/dismess/android/bullshit/: bullshit.kt
app/src/main/java/by/dismess/android/forms/: ChatForm.kt  MessageForm.kt  TextMapForm.kt
app/src/main/java/by/dismess/android/frames/: ChatsFrame.kt  DialogFrame.kt  InviteFrame.kt
app/src/main/java/by/dismess/android/impl/: StorageInterfaceImpl.kt
app/src/main/java/by/dismess/android/lib/: injection.kt
app/src/main/java/by/dismess/android/service/: AppInfo.kt  Chat.kt  DemoStorage.kt
app/src/main/java/by/dismess/android/service/model/: Chat.kt  User.kt
app/src/main/java/by/dismess/android/ui/: Navigation.kt
app/src/main/java/by/dismess/android/ui/controllers/: ChatsFrameController.kt  DialogFrameController.kt  FindUserFrameController.kt  InviteFrameController.kt
app/src/main/java/by/dismess/android/ui/controllers/interfaces/: ChatsFrameInterface.kt  DialogFrameInterface.kt  FindUserFrameInterface.kt  InviteFrameInterface.kt
app/src/main/java/by/dismess/android/ui/forms/: ChatForm.kt  MessageForm.kt  TextMapForm.kt
app/src/main/java/by/dismess/android/ui/frames/: ChatsFrame.kt  DialogFrame.kt  FindUserFrame.kt  InviteFrame.kt
app/src/main/java/by/dismess/android/ui/helpers/: Flex.kt  ImageHelpers.kt  TextHelpers.kt
app/src/main/java/by/dismess/android/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/by/dismess/android/ui/theming/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
