dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/Derovi/dismess")
            credentials {
                username = 'distmess'
                password = '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'
            }
        }
        jcenter() // Warning: this repository is going to shut down soon
        maven { url "https://jitpack.io" }
    }
}
rootProject.name = "Dismess"
include ':app'
