plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

def koin_version = '3.0.1-beta-2'

android {
    compileSdk 30

    defaultConfig {
        applicationId "by.dismess.android"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "0.1-SNAPSHOT"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            buildConfigField "boolean", "ADAM", "true"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "ADAM", "true"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
        freeCompilerArgs += "-Xallow-unstable-dependencies"
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
        kotlinCompilerVersion '1.4.30'
    }
}

dependencies {
    implementation group: 'org.koin', name: 'koin-android', version: '2.2.2'
    implementation group: 'org.koin', name: 'koin-gradle-plugin', version: '2.2.2'
    implementation group: 'org.koin', name: 'koin-androidx-compose', version: '2.2.2'
//    implementation 'by.dismess.core:dismess:0.5.33-snapshot' // core repository
    implementation files('libs/core.jar')
    implementation 'com.snappydb:snappydb-lib:0.5.2' // snappy key-value storage
    implementation 'com.esotericsoftware.kryo:kryo:2.24.0'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling:$compose_version"
    implementation "androidx.navigation:navigation-compose:1.0.0-alpha09"
    implementation 'androidx.compose.runtime:runtime-livedata:1.0.0-beta01'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.3.0-alpha07'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'com.github.seniorjoinu:reliable-udp:0.3.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
}
